\section{FileSkeleton.h File Reference}
\label{FileSkeleton_8h}\index{FileSkeleton.h@{FileSkeleton.h}}
A skeleton for a header or source file. This file declares / implements the blah blah blah... 



\subsection{Detailed Description}
A skeleton for a header or source file. This file declares / implements the blah blah blah... 

\begin{Desc}
\item[Author:]Alexey Burshtein \end{Desc}
\begin{Desc}
\item[Note:] Haifa University - Project course\end{Desc}
\begin{Desc}
\item[]A part of project {\bf Eventual} - Haiku Calendar / Organizer\end{Desc}
\begin{Desc}
\item[Date:]2009\end{Desc}
\begin{Desc}
\item[Change history: ]This section defines who changed the file and why.\end{Desc}
\begin{itemize}
\item Alexey Burshtein \par
28-Nov-2009 \par
Created the file.  \item \par
 \par
 \end{itemize}
